\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{mathrsfs}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[paperwidth=20in, paperheight=20in, top=1.5in, left=1in]{geometry}

\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-berge}
\usetikzlibrary{arrows,shapes}
\newcommand{\ZZ}{\Bold{Z}}
\newcommand{\NN}{\Bold{N}}
\newcommand{\RR}{\Bold{R}}
\newcommand{\CC}{\Bold{C}}
\newcommand{\QQ}{\Bold{Q}}
\newcommand{\QQbar}{\overline{\QQ}}
\newcommand{\GF}[1]{\Bold{F}_{#1}}
\newcommand{\Zp}[1]{\ZZ_{#1}}
\newcommand{\Qp}[1]{\QQ_{#1}}
\newcommand{\Zmod}[1]{\ZZ/#1\ZZ}
\newcommand{\CDF}{\Bold{C}}
\newcommand{\CIF}{\Bold{C}}
\newcommand{\CLF}{\Bold{C}}
\newcommand{\RDF}{\Bold{R}}
\newcommand{\RIF}{\Bold{I} \Bold{R}}
\newcommand{\RLF}{\Bold{R}}
\newcommand{\CFF}{\Bold{CFF}}
\newcommand{\Bold}[1]{\mathbf{#1}}

\begin{document}
\begin{center}

\begin{tikzpicture}
%
\useasboundingbox (0,0) rectangle (15.0in,15.0in);
%
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{clv0}{rgb}{0.0,0.0,0.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{clv1}{rgb}{0.0,0.0,0.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{clv2}{rgb}{0.0,0.0,0.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{clv3}{rgb}{0.0,0.0,0.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{clv4}{rgb}{0.0,0.0,0.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{clv5}{rgb}{0.0,0.0,0.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{clv6}{rgb}{0.0,0.0,0.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{clv7}{rgb}{0.0,0.0,0.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{clv8}{rgb}{0.0,0.0,0.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{clv9}{rgb}{0.0,0.0,0.0}
\definecolor{cv10}{rgb}{0.0,0.0,0.0}
\definecolor{cfv10}{rgb}{1.0,1.0,1.0}
\definecolor{clv10}{rgb}{0.0,0.0,0.0}
\definecolor{cv11}{rgb}{0.0,0.0,0.0}
\definecolor{cfv11}{rgb}{1.0,1.0,1.0}
\definecolor{clv11}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv8v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv8v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv8v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv8v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv8v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv8v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v10}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v11}{rgb}{0.0,0.0,0.0}
\definecolor{cv10v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv10v11}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=1.0in,draw=cv0,fill=cfv0,text=clv0,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{C}}$},x=1.5402in,y=12.6693in]{v0}
\Vertex[style={minimum size=1.0in,draw=cv1,fill=cfv1,text=clv1,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{C1p}}$},x=15.0in,y=15.0in]{v1}
\Vertex[style={minimum size=1.0in,draw=cv2,fill=cfv2,text=clv2,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH}}$},x=1.4313in,y=6.5115in]{v2}
\Vertex[style={minimum size=1.0in,draw=cv3,fill=cfv3,text=clv3,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH1p}}$},x=14.7908in,y=10.7159in]{v3}
\Vertex[style={minimum size=1.0in,draw=cv4,fill=cfv4,text=clv4,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH2}}$},x=0.381in,y=1.2795in]{v4}
\Vertex[style={minimum size=1.0in,draw=cv5,fill=cfv5,text=clv5,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH21p}}$},x=9.2572in,y=12.8327in]{v5}
\Vertex[style={minimum size=1.0in,draw=cv6,fill=cfv6,text=clv6,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH31p}}$},x=4.4067in,y=10.3062in]{v6}
\Vertex[style={minimum size=1.0in,draw=cv7,fill=cfv7,text=clv7,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{E1m}}$},x=0.0in,y=9.1286in]{v7}
\Vertex[style={minimum size=1.0in,draw=cv8,fill=cfv8,text=clv8,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{H}}$},x=8.7019in,y=9.8255in]{v8}
\Vertex[style={minimum size=1.0in,draw=cv9,fill=cfv9,text=clv9,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{H2}}$},x=7.6333in,y=6.0556in]{v9}
\Vertex[style={minimum size=1.0in,draw=cv10,fill=cfv10,text=clv10,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{H21p}}$},x=13.9249in,y=4.1014in]{v10}
\Vertex[style={minimum size=1.0in,draw=cv11,fill=cfv11,text=clv11,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{H31p}}$},x=12.571in,y=0.0in]{v11}
%
\Edge[lw=0.02in,style={->,bend right=20,color=cv1v5,},](v1)(v5)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.1in,](v2)(v0)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v2)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v3)(v1)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v3)(v5)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v3)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v3)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v4)(v2)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v4)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v5)(v0)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v5)(v6)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v5)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v5)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v6)(v0)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v6)(v2)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v6)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v6)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v6)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v7)(v0)
\tikzset{EdgeStyle/.style = {->,bend right=30}}
\Edge[lw=0.01in](v7)(v0)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v7)(v2)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v7)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v7)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=30}}
\Edge[lw=0.01in](v7)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=40}}
\Edge[lw=0.01in](v7)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v8)(v0)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v8)(v1)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v8)(v2)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v8)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=30}}
\Edge[lw=0.01in](v8)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=40}}
\Edge[lw=0.01in](v8)(v9)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v9)(v5)
\tikzset{EdgeStyle/.style = {->,bend right=30}}
\Edge[lw=0.01in](v9)(v5)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v9)(v6)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v9)(v7)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v9)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=30}}
\Edge[lw=0.01in](v9)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=40}}
\Edge[lw=0.01in](v9)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v9)(v10)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v9)(v11)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v10)(v8)
\tikzset{EdgeStyle/.style = {->,bend right=20}}
\Edge[lw=0.01in](v10)(v11)
%
\end{tikzpicture}

\end{center}
\end{document}