\documentclass{article}
\usepackage{tikz} 
\usetikzlibrary{calc} 
\begin{document}

\tikzset{me/.style={to path={
\pgfextra{%
	\pgfmathsetmacro{\startf}{-(#1-1)/2}
	\pgfmathsetmacro{\endf}{-\startf}
	\pgfmathsetmacro{\stepf}{\startf+1}}
	\ifnum 1=#1 -- (\tikztotarget)  \else
	\foreach \i in {\startf,\stepf,...,\endf}
		{%
			(\tikztostart)        parabola[bend pos=0.5] bend +(0,0.2*\i)  (\tikztotarget)
		}
	\fi
	\tikztonodes
}}}

 \begin{center}   
\begin{tikzpicture}
\node[circle,fill=black,inner sep=1.5pt,draw] (a) at (180:1cm) {};
\node[circle,fill=black,inner sep=1.5pt,draw] (b) at (0:1cm) {};
\draw[thick] (a) edge[me=1] (b); 
\end{tikzpicture}  

\begin{tikzpicture}
\node[circle,fill=black,inner sep=1.5pt,draw] (a) at (180:1cm) {};
\node[circle,fill=black,inner sep=1.5pt,draw] (b) at (0:1cm) {};
\draw[thick] (a) edge[me=2] (b); 
\end{tikzpicture} 

\begin{tikzpicture}
\node[circle,fill=black,inner sep=1.5pt,draw] (a) at (180:1cm) {};
\node[circle,fill=black,inner sep=1.5pt,draw] (b) at (0:1cm) {};
\draw[thick] (a) edge[me=4] (b); 
\end{tikzpicture}  

\begin{tikzpicture}
\node[circle,fill=black,inner sep=1.5pt,draw] (a) at (180:2cm) {};
\node[circle,fill=black,inner sep=3pt,draw] (b) at (0:1cm) {};
\draw[thick] (a) edge[me=5] (b); 
\end{tikzpicture}
\end{center}

\end{document}  