\documentclass{article}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}
[scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
\node (nA) at (1,10) {A};
\node (nB) at (9,10) {B};
\node (nC) at (5,8)  {C};
\node (nD) at (5,6)  {D};

\foreach \from/\to in {nA/nC,nA/nC,nA/nD,nC/nB,nD/nB,nC/nA,nD/nA,nB/nD,nB/nC}
%\draw (\from)--(\to);
\path (\from) edge [bend left] (\to);
\end{tikzpicture}

\end{document}