\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{mathrsfs}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[paperwidth=20in, paperheight=20in, top=1.5in, left=1in]{geometry}

\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-berge}
\usetikzlibrary{arrows,shapes}
\newcommand{\ZZ}{\Bold{Z}}
\newcommand{\NN}{\Bold{N}}
\newcommand{\RR}{\Bold{R}}
\newcommand{\CC}{\Bold{C}}
\newcommand{\QQ}{\Bold{Q}}
\newcommand{\QQbar}{\overline{\QQ}}
\newcommand{\GF}[1]{\Bold{F}_{#1}}
\newcommand{\Zp}[1]{\ZZ_{#1}}
\newcommand{\Qp}[1]{\QQ_{#1}}
\newcommand{\Zmod}[1]{\ZZ/#1\ZZ}
\newcommand{\CDF}{\Bold{C}}
\newcommand{\CIF}{\Bold{C}}
\newcommand{\CLF}{\Bold{C}}
\newcommand{\RDF}{\Bold{R}}
\newcommand{\RIF}{\Bold{I} \Bold{R}}
\newcommand{\RLF}{\Bold{R}}
\newcommand{\CFF}{\Bold{CFF}}
\newcommand{\Bold}[1]{\mathbf{#1}}

\begin{document}
\begin{center}

\begin{tikzpicture}
%
\useasboundingbox (0,0) rectangle (25.0cm,25.0cm);
%
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{clv0}{rgb}{0.0,0.0,0.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{clv1}{rgb}{0.0,0.0,0.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{clv2}{rgb}{0.0,0.0,0.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{clv3}{rgb}{0.0,0.0,0.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{clv4}{rgb}{0.0,0.0,0.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{clv5}{rgb}{0.0,0.0,0.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{clv6}{rgb}{0.0,0.0,0.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{0.0,0.502,0.0}
\definecolor{clv7}{rgb}{0.0,0.0,0.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{clv8}{rgb}{0.0,0.0,0.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{clv9}{rgb}{0.0,0.0,0.0}
\definecolor{cv10}{rgb}{0.0,0.0,0.0}
\definecolor{cfv10}{rgb}{1.0,1.0,1.0}
\definecolor{clv10}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v0}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v3}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v5}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v6}{rgb}{0.0,0.0,0.0}
\definecolor{clv4v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv4v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v0}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v2}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v3}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v5}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv10v6}{rgb}{0.0,0.0,0.0}
\definecolor{clv10v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv10v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv10v7}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=1.0cm,draw=cv0,fill=cfv0,text=clv0,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{C}}$},x=2.4235cm,y=16.0296cm]{v0}
\Vertex[style={minimum size=1.0cm,draw=cv1,fill=cfv1,text=clv1,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{C1p}}$},x=12.5144cm,y=20.9536cm]{v1}
\Vertex[style={minimum size=1.0cm,draw=cv2,fill=cfv2,text=clv2,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH}}$},x=24.5754cm,y=21.1097cm]{v2}
\Vertex[style={minimum size=1.0cm,draw=cv3,fill=cfv3,text=clv3,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH21p}}$},x=5.6087cm,y=24.4294cm]{v3}
\Vertex[style={minimum size=1.0cm,draw=cv4,fill=cfv4,text=clv4,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CH3}}$},x=15.0564cm,y=6.4863cm]{v4}
\Vertex[style={minimum size=1.0cm,draw=cv5,fill=cfv5,text=clv5,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{CO}}$},x=25.0cm,y=16.539cm]{v5}
\Vertex[style={minimum size=1.0cm,draw=cv6,fill=cfv6,text=clv6,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{H}}$},x=8.9702cm,y=0.0cm]{v6}
\Vertex[style={minimum size=1.0cm,shade=ball, ball color=green!40!white,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{H2CO}}$},x=12.9438cm,y=16.369cm]{v7}
\Vertex[style={minimum size=1.0cm,draw=cv8,fill=cfv8,text=clv8,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{H2CO1p}}$},x=18.4546cm,y=25.0cm]{v8}
\Vertex[style={minimum size=1.0cm,draw=cv9,fill=cfv9,text=clv9,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{HCO1p}}$},x=0.0cm,y=20.4045cm]{v9}
\Vertex[style={minimum size=1.0cm,draw=cv10,fill=cfv10,text=clv10,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{O}}$},x=6.0637cm,y=6.5386cm]{v10}
%
\Edge[lw=0.0288cm,style={->, bend right=20,color=cv1v0,},labelstyle={sloped,pos=0.5,text=clv1v0,},label=\hbox{$\left[0099\right]$},](v1)(v0)
\Edge[lw=0.0195cm,style={->, bend right=20,color=cv1v2,},labelstyle={sloped,pos=0.5,text=clv1v2,},label=\hbox{$\left[0098\right]$},](v1)(v2)
\Edge[lw=0.0451cm,style={->, bend right=20,color=cv1v3,},labelstyle={sloped,pos=0.5,text=clv1v3,},label=\hbox{$\left[0100\right]$},](v1)(v3)
\Edge[lw=0.0451cm,style={->, bend right=20,color=cv1v5,},labelstyle={sloped,pos=0.5,text=clv1v5,},label=\hbox{$\left[0100\right]$},](v1)(v5)
\Edge[lw=0.0288cm,style={->, bend right=20,color=cv1v8,},labelstyle={sloped,pos=0.5,text=clv1v8,},label=\hbox{$\left[0099\right]$},](v1)(v8)
\Edge[lw=0.0195cm,style={->, bend right=20,color=cv1v9,},labelstyle={sloped,pos=0.5,text=clv1v9,},label=\hbox{$\left[0098\right]$},](v1)(v9)
\Edge[lw=0.1cm,style={->, bend right=20,color=cv4v6,},labelstyle={sloped,pos=0.5,text=clv4v6,},label=\hbox{$\left[1016\right]$},](v4)(v6)
\Edge[lw=0.1cm,style={->, bend right=20,color=cv4v7,},labelstyle={sloped,pos=0.5,text=clv4v7,},label=\hbox{$\left[1016\right]$},](v4)(v7)
\Edge[lw=0.0288cm,style={->, bend right=20,color=cv7v0,},labelstyle={sloped,pos=0.5,text=clv7v0,},label=\hbox{$\left[0099\right]$},](v7)(v0)
\Edge[lw=0.0195cm,style={->, bend right=20,color=cv7v2,},labelstyle={sloped,pos=0.5,text=clv7v2,},label=\hbox{$\left[0098\right]$},](v7)(v2)
\Edge[lw=0.0451cm,style={->, bend right=20,color=cv7v3,},labelstyle={sloped,pos=0.5,text=clv7v3,},label=\hbox{$\left[0100\right]$},](v7)(v3)
\Edge[lw=0.0451cm,style={->, bend right=20,color=cv7v5,},labelstyle={sloped,pos=0.5,text=clv7v5,},label=\hbox{$\left[0100\right]$},](v7)(v5)
\Edge[lw=0.0288cm,style={->, bend right=20,color=cv7v8,},labelstyle={sloped,pos=0.5,text=clv7v8,},label=\hbox{$\left[0099\right]$},](v7)(v8)
\Edge[lw=0.0195cm,style={->, bend right=20,color=cv7v9,},labelstyle={sloped,pos=0.5,text=clv7v9,},label=\hbox{$\left[0098\right]$},](v7)(v9)
\Edge[lw=0.1cm,style={->, bend right=20,color=cv10v6,},labelstyle={sloped,pos=0.5,text=clv10v6,},label=\hbox{$\left[1016\right]$},](v10)(v6)
\Edge[lw=0.1cm,style={->, bend right=20,color=cv10v7,},labelstyle={sloped,pos=0.5,text=clv10v7,},label=\hbox{$\left[1016\right]$},](v10)(v7)
%
\end{tikzpicture}

\end{center}
\end{document}